upstream _flask {
    server app:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
